# ApiRestOngAlkemy

./: .gitignore  README.md  pom.xml
src/main/java/org/alkemy/somosmas/: SomosmasApplication.java
src/main/java/org/alkemy/somosmas/configuration/: AWSS3Config.java  SendgridConfiguration.java  SwaggerConfig.java
src/main/java/org/alkemy/somosmas/controller/: ActivityController.java  AuthController.java  CategoryController.java  ContactController.java  ControllerHandler.java  MemberController.java  NewsController.java  OrganizationController.java  SlideController.java  TestimonialController.java  UserController.java
src/main/java/org/alkemy/somosmas/dto/: ActivityDto.java  AuthenticationLoginRequestDto.java  BaseSlideDto.java  BaseTestimonialDto.java  CategoryDto.java  ContactDto.java  MemberDto.java  NewsDto.java  PageDto.java  PublicOrganizationInfoDto.java  SlideDto.java  SlideRequestDto.java  SlideResponseDto.java  TestimonialRequestDto.java  TestimonialResponseDto.java  UpdateCategoryDto.java  UserDto.java
src/main/java/org/alkemy/somosmas/exception/: ApiError.java  CategoryNotFoundException.java  EmailUnavailableException.java  InvalidFileTypeException.java  NewsNotFoundException.java  NoContactsFoundException.java  NoSuchFileException.java  NotAuthorizedUserException.java
src/main/java/org/alkemy/somosmas/mapper/: ActivityMapper.java  AuthenticationLoginRequestMapper.java  CategoryMapper.java  ContactMapper.java  MemberMapper.java  NewsMapper.java  PageMapper.java  PublicOrganizationMapper.java  SlideMapper.java  TestimonialMapper.java  UserMapper.java
src/main/java/org/alkemy/somosmas/model/: Activity.java  Category.java  Contact.java  Member.java  News.java  Organization.java  Role.java  Slide.java  Testimonial.java  User.java
src/main/java/org/alkemy/somosmas/repository/: ActivityRepository.java  CategoryRepository.java  ContactRepository.java  MemberRepository.java  NewsRepository.java  OrganizationRepository.java  RoleRepository.java  SlideRepository.java  TestimonialRepository.java  UserRepository.java
src/main/java/org/alkemy/somosmas/security/: AuthTokenFilter.java  AuthenticationLoginRequest.java  AuthenticationService.java  BcryptGenerator.java  JWTResponse.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/alkemy/somosmas/seeder/: ActivitySeeder.java  UserSeeder.java
src/main/java/org/alkemy/somosmas/service/: ActivityService.java  AuthorizationService.java  CategoryService.java  ContactService.java  EmailService.java  ImageHandlerService.java  JWTService.java  MailBOBuilderService.java  MailContentBuilderService.java  MemberService.java  NewsService.java  OrganizationService.java  SlideService.java  TestimonialService.java  UserService.java
src/main/java/org/alkemy/somosmas/settings/: AwsProperties.java
src/main/java/org/alkemy/somosmas/util/: EncodeBase64Utils.java  SecurityUtils.java
src/main/resources/templates/: contactResponse.html  welcome.html
src/test/java/org/alkemy/somosmas/: SomosMasUnitTests.java  SomosmasApplicationTests.java
src/test/java/org/alkemy/somosmas/controller/: ActivitiesControllerTest.java  AuthControllerGetUserTest.java  AuthControllerLoginTest.java  AuthControllerRegisterTest.java  ContactControllerTest.java  ContactServiceUnitTest.java  MembersControllerTest.java  TestimonialControllerCreateTest.java  TestimonialControllerDeleteTest.java  TestimonialControllerUpdateTests.java  (+1 more)
src/test/resources/: schema.sql  seed_activity.sql  seed_organization.sql  seed_user.sql
src/test/resources/harness/contact/request/: errorPostCreate_withoutFieldsValid.json  postCreate_withFieldValid_mustSaveNewContactAndSendEmail.json
src/test/resources/harness/members.request/: postRegister_MemberWithInvalidBody.json  postRegister_MemberWithValidBody.json
src/test/resources/harness/register/request/: postLogin_User_Role_Admin.json  postLogin_User_Role_User.json  postRegister_withInvalidActivity.json  postRegister_withUnavailableEmail_mustRaiseException.json  postRegister_withValidActivity.json  postRegister_withValidUser_mustSaveNewUserAndSendMail.json
(+26 files in other folders)
